# DO NOT COMMIT THIS FILE - Contains sensitive credentials
# Copy from .env.example and fill in your actual values

DATABASE_URL="postgresql://neondb_owner:npg_NesEZ9pF6aDv@ep-holy-mode-adz6jqs0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctdGFoci00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZJjpYRPyOoM2uT9qZ7of234dyPtDzbRhPIIOXN4UTg
ENCRYPTION_MASTER_KEY=3e79b3bdc58153190bc15d6eff6276c3ebf1f7e4a9f47b93
CRON_SECRET=c74af775ea4b6a85019bbf937a83234e16de62bfae5d24b3
ENCRYPTION_KEY=R8damZKqMRWbQhbh4lSZtpL0VqPY1q6/a2dCsobYli4=